95,新浪新闻
1025,新浪微博
2089,新浪新闻
4,skype
504,skype
506,skype
3338,淘宝
3063,土豆视频
2522,搜狐新闻
2636,搜狐视频
1904,搜狐视频
334,同花顺
428,暴风影音
2539,暴风影音
2101,淘宝
105,腾讯新闻
31,迅雷
3024,迅雷
3060,迅雷
690,迅雷看看
508,迅雷
944,天龙八部
121,通达信
912,天天动听
1530,天天动听
379,土豆视频
81,QQ
1837,微信
859,WhatsApp
125,窝窝团
372,优酷视频
3049,优酷视频
763,优酷视频
3058,优酷视频
3579,百度影音
3596,搜狐新闻
3600,凤凰视频
3603,腾讯视频
3604,PPStream
3606,优酷视频
3613,PPStream
2195,苹果地图
3660,CCTV
3632,和视频
3285,来往
3654,乐视视频
3691,PPLive
3677,爱奇艺
377,YY语音
776,YY语音
1869,YY语音
3100,凤凰新闻
2930,亚马逊
1645,腾讯视频
1974,百度音乐
3157,QQ
2204,google地图
2011,凤凰视频
3150,优酷视频
3151,土豆视频
3153,爱奇艺
1973,百度地图
3154,搜狐视频
2572,QQ
2935,人人网
3033,迅雷
3066,speedtest
3115,Tumblr
3156,搜狐新闻
3179,腾讯视频
3192,乐视视频
3297,和视频
3299,爆米花
3302,六间房
3311,360浏览器
3314,风行视频
3315,百度影音
3322,新浪微博
3332,腾讯微博
3335,QQ空间
20002,淘宝
3159,乐视视频
2587,百度影音
2007,风行视频
3216,QQ
3346,凤凰新闻
3507,音悦台
3607,应用宝
3638,六间房
2623,Adobe
3667,迅雷看看
3675,土豆视频
3270,易信
3534,易信
1865,微信
2524,大智慧
2999,通达信
2543,通达信
2581,skype
2582,skype
3568,QQ
3569,QQ
2103,腾讯新闻
3838,亚马逊
3752,微信
3104,QQ通讯录
2069,熊猫看书
2217,CCTV
1903,爆米花
1902,六间房
356,Adobe
3051,Adobe
66,旺信
90,旺信
1701,旺信
1827,亚马逊
1978,百度影音
2162,百度音乐
818,音悦台
1309,音悦台
286,音悦台
640,音悦台
399,CCTV
2169,和视频
293,大智慧
23,DoPool
1882,飞聊
65,飞信
1396,飞信
2987,飞信
24,风行视频
280,google地图
1932,呱呱视频社区
2628,凤凰视频
44,酷我音乐
2596,酷我音乐
34,酷狗音乐
619,酷狗音乐
2525,K歌达人
3029,乐视视频
2638,乐视视频
1382,UC浏览器
206,梦幻西游
969,梦幻诛仙
1832,米聊
1925,line
1923,line
804,欧朋浏览器
951,欧朋浏览器
622,POCO相机
29,PPLive
3031,PPLive
33,PPStream
3047,PPStream
392,爱奇艺
627,爱奇艺
2635,爱奇艺
62,QQ
378,QQ音乐
2571,QQ
1816,腾讯微博
959,欢乐斗地主
41,QQ
32,腾讯视频
1675,腾讯视频
2077,QQ空间
