# 此文件为 log4j 配置文件
# 其中对 分类 设置级别 用 .Threshold 指定 : log4j.appender.Daily.Threshold=INFO
# log4j.appender.{1}.File= 设置当前输出的 文件名
#
log4j.rootLogger=INFO,ResolveDaily,stdout,ResolveERROR
#############################################################################
# Daily set log file as daily output( 每天 输出一个日志文件)
#############################################################################
log4j.appender.ResolveDaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResolveDaily.Append=true
log4j.appender.ResolveDaily.File=/home/zltel/hfqs/logs/HFQSINFO.log
log4j.appender.ResolveDaily.DatePattern = '.'yyyy-MM-dd
log4j.appender.ResolveDaily.layout=org.apache.log4j.PatternLayout
log4j.appender.ResolveDaily.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#############################################################################
#log4j default (控制台默认输出)
#############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F\:%L) - %m%n


#############################################################################
#  Error Log Output(错误日志输出)
#############################################################################
log4j.appender.ResolveERROR.Threshold=ERROR 
log4j.appender.ResolveERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResolveERROR.Append=true
log4j.appender.ResolveERROR.File=/home/zltel/hfqs/logs/HFQSERROR.log
log4j.appender.ResolveERROR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ResolveERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ResolveERROR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n




#############################################################################
# Common
#############################################################################
log4j.logger.com.fiscal = INFO      
log4j.logger.com.ibatis = INFO   
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO   
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO   
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO   
log4j.logger.java.sql.Connection = INFO   
log4j.logger.java.sql.Statement = INFO   
log4j.logger.java.sql.PreparedStatement = INFO, fileout    
log4j.logger.java.sql.ResultSet =INFO

#############################################################################
# My Own Properties
#############################################################################
my.log.level=1   