#database properties

#mysql
jdbc.mysql.ip = 10.211.191.138

jdbc.mysql.port = 3306

jdbc.mysql.instance = hadoop_date?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.mysql.username = root

jdbc.mysql.password = 3edc$RFV

jdbc.mysql.driver=com.mysql.jdbc.Driver

jdbc.mysql.url=jdbc\:mysql\://${jdbc.mysql.ip}\:${jdbc.mysql.port}/${jdbc.mysql.instance}