#userlife job conf #

#dbscan 聚合半径#
dbscan.radius = 500
#dbscan 聚合最少密度#
dbscan.minpoint = 5

#--------------------------------------------------
#用户点之间合并的间隔，小于此间隔将会被合并#
userlife.MERGETIME = 30000
#聚合点 门限时间，低于此时间的点将会被过滤#
userlife.TIMERANGE = 1000

#来源点 门限值 设定#
#GN 数据分值所占比值#
GN.PERCENT = 0.9
#CS 数据分值所占比值#
CS.PERCENT = 1.2

#home tags
home.tags = NS-2,NS-1,BT
work.tags = MW,AW
fun.tags = MW,AW



#-------网格聚类 参数-------------#
#第一次聚合所用 的参数#
#网格聚类基础单位权值，100m=1000，1000m=100#
userlife.grid.first.grid_radius = 100
#网格聚类 基础单位的倍数#
userlife.grid.first.grid_step = 2
#网格聚类 最远单元距离,超过则不划为一个集合中#
userlife.grid.first.max_neighbor_distince = 1
#区域分值门限值，小于此值 将会被过滤#
userlife.grid.first.score_threshold = 3000

#第二次聚合所用 的参数#
#网格聚类基础单位权值，100m=1000，1000m=100#
userlife.grid.second.grid_radius = 1000
#网格聚类 基础单位的倍数#
userlife.grid.second.grid_step = 5
#网格聚类 最远单元距离,超过则不划为一个集合中#
userlife.grid.second.max_neighbor_distince = 2
#区域分值门限值，小于此值 将会被过滤#
userlife.grid.second.score_threshold = 500


