#userlife job conf #

#dbscan 聚合半径#
dbscan.radius = 500
#dbscan 聚合最少密度#
dbscan.minpoint = 5

#--------------------------------------------------
#用户点之间合并的间隔，小于此间隔将会被合并#
userlife.MERGETIME = 30000
#聚合点 门限时间，低于此时间的点将会被过滤#
userlife.TIMERANGE = 1000

#来源点 门限值 设定#
#GN 数据分值所占比值#
GN.PERCENT = 0.9
#CS 数据分值所占比值#
CS.PERCENT = 1.2
